*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial;
}

/* NAVBAR */

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 50px;
    background:#111;
    color:white;
}

nav ul{
    display:flex;
    list-style:none;
    gap:20px;
}

/* HERO */

.hero{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:60px;
    gap:40px;
}

.hero-text h2{
    font-size:45px;
    margin-bottom:15px;
}

.hero-text p{
    margin-bottom:15px;
}

.hero input{
    padding:10px;
    width:70%;
    margin-bottom:10px;
}

.hero button{
    padding:10px 20px;
    background:orange;
    border:none;
    cursor:pointer;
    transition:0.3s;
}

/* HOVER EFFECT */

.hero button:hover{
    background:red;
    color:white;
}

.hero img{
    width:100px;
    max-width:100%;
}




/* RESTAURANTS */

.restaurants{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    padding:50px;
}

.card{
    text-align:center;
    padding:20px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
    border-radius:10px;
    transition:0.4s;
}

/* HOVER EFFECT */

.card:hover{
    background:orange;
    color:white;

    transform:translateY(-10px) scale(1.05);

    box-shadow:0 10px 20px rgba(0,0,0,0.4);
}


.card img{
    width:100%;
}










/* FOOTER */

footer{
    text-align:center;
    background:#111;
    color:white;
    padding:20px;
}

/* =======================
   TABLET
======================= */

@media screen and (max-width:900px){

    .hero{
        flex-direction:column;
        text-align:center;
    }

    .restaurants{
        grid-template-columns:repeat(2,1fr);
    }

}

/* =======================
   MOBILE
======================= */

@media screen and (max-width:600px){

    nav{
        flex-direction:column;
        gap:10px;
    }

    nav ul{
        flex-direction:column;
        text-align:center;
    }

    .hero{
        padding:20px;
    }

    .hero-text h2{
        font-size:30px;
    }

    .hero input{
        width:100%;
    }

    .restaurants{
        grid-template-columns:1fr;
        padding:20px;
    }

}
